<html>
<head>
    <meta charset="utf-8"/>
    <title>League Of Legends</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">

</head>
<body>
<img class="tlo" src="img/Camille.jpg">
<img class="tlo1" src="img/tf.jpg" style="filter: blur(5px)">
<img class="tlo2" src="img/zilean.jpg"style="filter: blur(5px)">
<div class="natlo"></div>




<div class="nativbarleft">
    <p class="nagloweknb"><a href="index.html"> Główna</a></p>
    <hr size="5px" color=#FA323C>
    <p class="podgloweknb"><a href="Gra.html">Gra</a> </p>
    <hr size="5px" color=#FA323C>
    <p class="podgloweknb"><a href="Lore.html"> Lore</a></p>
    <hr size="5px" color=#FA323C>
    <p class="podgloweknb"><a href="Filmy.html"> Filmy</a></p>
    <hr size="5px" color=#FA323C>
    <p class="podgloweknb"><a href="E-sport.html"> E-sport</a></p>
    <hr size="5px" color=#FA323C>
    <p class="podgloweknb"><a href="Ciekawostki.html"> Ciekawostki</a></p>
    <hr size="5px" color=#FA323C>
    <p class="podgloweknb"><a href="Bohaterowie.html">Bohaterowie</a></p>
    <hr size="5px" color=#FA323C>

</div>

<div class="napisgora">E-sport</div>
<div class="lec">LEC</div>
<div class="opisesport">Znany też jako League of Legends European Championship (dawniej znany jako EU LCS - League Championship Series) jest elitarną ligą esportową League of Legends w Europie. W jej skład wchodzi 10 zespołów, które mają w danej rundzie do rozegrania 18 gier (dwa razy z każdym). Są dwie rundy rozgrywek - wiosenna i letnia, a dodatkowo po rozegraniu nich, najlepsza szóstka gra w playoffach, które gwarantują punkty do uczestnictwa w Mistrzostwach Świata. Do najważniejszego turnieju awansują trzy ekipy: zwycięzca letniego cyklu, drużyna z największą ilością punktów z obu rund oraz drużyna z regionalnych eliminacji.
</div>
<div class="esportramka"></div>


<div class="masters">European Masters</div>
<div class="opismasters">To specjalny turniej rozgrywany dla najlepszych regionalnych drużyn z 13 lig, który jest rozgrywany przez około trzy tygodnie wiosną i latem (najczęściej chwilę po rozegraniu playoffów LEC). Drużyny walczą o tytuł najlepszej drużyny z Europy.</div>
<div class="mastersramka">

</div>

<div class="ultraliga">Ultra Liga</div>
<div class="ultraligaopis">To najważniejsza polska liga oraz flagowa produkcja stworzona przez Polsat Games, w ramach której profesjonalni zawodnicy esportowi mogą zmierzyć się w walce o mistrzostwo. Obecnie projekt skupia się na League of Legends w oficjalnej współpracy z Riot Games, a rozgrywki najlepszych graczy w Polsce są transmitowane do telewizji oraz Internetu. Dzięki doświadczeniu ekipy stojącej za przedsięwzięciem, Ultraliga łączy wysoką jakość produktu telewizyjnego z luźną konwencją znaną z sieci. W tej chwili znajduje się 8 ekip a po raz pierwszy liga (tzw. "Sezon Zerowy") została zorganizowana w 2. połowie 2018 roku.
    Mistrz oraz wicemistrz danego splitu mają prawo do uczestnictwa w European Masters.</div>
<div class="ultraligaramka"> </div>

</body>
</html>